<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makanan</title>
</head>
<body>

<style>
    th {background-color: red; color: #fff;}
    table {margin: auto; top: 500px;}
    .apaaja {background: green; color: #fff; padding: 5px;}
    .buaya {background: blue; color: #fff; padding: 5px;}
    h1{
        text-align: center;
    }
    img {
     width: 300px;
     height: 200px;
     border: 4px solid #575D63;
     padding: 10px;
    }
    img {
     width: 300px;
     height: 200px;
     border: 4px solid #575D63;
     padding: 10px;
    }
    img {
     width: 300px;
     height: 200px;
     border: 4px solid #575D63;
     padding: 10px;
    }
    img {
     width: 300px;
     height: 200px;
     border: 4px solid #575D63;
     padding: 10px;
    }
    img {
     width: 300px;
     height: 200px;
     border: 4px solid #575D63;
     padding: 10px;
     
    }
</style>
    <h1>Jadwal Akoohh</h1>
<table border="1" cellspacing="0">
    <tr>
        <th rowspan="2">HARI</th>
        <th colspan="2">JENIS</th>
        <th rowspan="2">HARGA</th>
    </tr>
    <tr>
        <th>Minuman</th>
        <th>Makanan</th>
    </tr>
    <tr>
        <td class="apaaja">Senin</td>
        <td class="apaaja">JOSU</td>
        <td class="apaaja">Ayam Geprek</td>
        <td class="apaaja">20.000</td>
    </tr>
    <tr>
        <td class="buaya">Selasa</td>
        <td class="buaya">JOSU</td>
        <td class="buaya">Nasi Kuning</td>
        <td class="buaya">20.000</td>
    </tr>
    <tr>
        <td class="apaaja">Rabu</td>
        <td class="apaaja">JOSU</td>
        <td class="apaaja">Nasi Pecel</td>
        <td class="apaaja">20.000</td>
    </tr>
    </tr>
        <td class="buaya">Kamis</td>
        <td class="buaya">JOSU</td>
        <td class="buaya">Soto</td>
        <td class="buaya">20.000</td>
    </tr>
    <tr>
        <td class="apaaja">Jumat</td>
        <td class="apaaja">JOSU</td>
        <td class="apaaja">Nasi Campur</td>
        <td class="apaaja">20.000</td>
    </tr>
    <tr>
        <td class="buaya">Sabtu</td>
        <td class="buaya">JOSU</td>
        <td class="buaya">Ayam Penyet</td>
        <td class="buaya">20.000</td>
    </tr>
    <tr>
        <td class="apaaja">Minggu</td>
        <td class="apaaja">JOSU</td>
        <td class="apaaja">Nasi Goreng</td>
        <td class="apaaja">20.000</td>

</table>
<br>
<br>
<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQl3PEvLmlz2urVpf5wLxBwTxav2SedglKJFA&usqp=CAU">
<img src="pecel.jpg"><img src="geprek.jpeg">
<img src="kuning.jpeg"><img src="soto.jpeg" alt="">
<img src="nasgor.jpeg"><img src="nascam.jpeg" alt="">
<img src="ayam penyet.jpeg" alt="">
</body>
</html>